{
  "name": "project-root",
  "version": "1.0.0",
  "description": "## What is CodeIgniter?",
  "main": "index.js",
  "scripts": {
  "sass-dev": "sass --watch --update --style=expanded public/scss:public/css",
  "sass-prod": "sass --no-source-map --style=compressed public/scss:public/css"
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.81.0"
  }
}
